cn.org.rapid_framework.generator.util.GLogger=debug
log4j.rootLogger=debug,Console

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.eclipse.jetty.util.log=ERROR
#log4j.logger.org.springframework.aop.framework=ERROR
#log4j.logger.org.springframework.beans.factory=ERROR
#log4j.logger.org.springframework.beans.web=ERROR

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}] %l %m%n